##How Do I evaluate the likelihood function

using Random, Parameters, DataFrames, Optim, Distributions, StatFiles, LinearAlgebra


cd("C:/Users/mcket/OneDrive/Documents/Fall 2022/ECON899-Computational/899Code/JF_PS2")

data = DataFrame(load("Mortgage_performance_data1.dta"))


y = data[!,"duration"]



y = Array(y)

ind = ["score_0", "rate_spread", "i_large_loan", "i_medium_loan", "i_refinance", "age_r", "cltv", "dti", "cu", "first_mort_r", "i_FHA", "i_open_year2", "i_open_year3", "i_open_year4", "i_open_year5"]
x = data[!,ind]
z = data[!,["score_0", "score_1", "score_2"]]
insertcols!(x, 16, :const => 1) #add a constant
x = Matrix(x)
z = Matrix(z)
beta = zeros(size(x,2)) #I counted sixteen variables in the problem set, plus a constant
N= size(x,1)

function draw_e(N, r, n::Int64=100)
    e::Array{Float64,3} = zeros(N,3,n)

    for x in 1:n
        e[:,1,x] = rand(Normal(0,1/((1-r)^2)),N)
        e[:,3,x] = rand(Normal(0,1),N)
        e[:,2,x] = r.*e[:,1,x] + e[:,3,x]
    end
    return e
end


@with_kw struct parameters

    N::Int64 = 16355
    a0::Int64 = 0
    a1::Int64 = -1
    a2::Int64 =-1
    b::Int64 = 0
    g::Float64 =0.3
    rho::Float64 = 0.5
    









end


function Initialize()
P = parameters()



    return P
end





Random.seed!(1234)


like = zeros(P.N,3,4)


function ll_GHK(P,x)
    @unpack a0, a1,a2,b,g,rho = P


    sim_matrix = zeros(100,2)
    like = zeros(P.N,3,4)
    uni_dist = Uniform(0,1)
    distrib = Normal(0,1)


    

    for i = 1:P.N
        for s = 1:100
            sim_matrix[s,1] = rand(uni_dist)*(1-like[i,1,1])+like[i,1,1]



        end
        for i =1:P.N
            for t=1:3
               # println(-a0-x[i,:]'*b-z[i,:]'*g)
                like[i,t,1] = cdf(distrib,((-a0-sum(x[i,:]'*b)-sum(z[i,:]'*g))/(1-rho)))
            end
        
        
        end


        ###For t= 2

        for t = 1:3
            for s = 1:100
                like[i,t,2] += (1/100) * cdf(distrib,(((-a1-sum(x[i,:]'*b)-sum(z[i,:]'*g)-rho*sim_matrix[s,1]))))



            end

        end


        ###For T = 3
        #First we calculate some etas
        for t = 1:3
            for s = 1:100
                eta = rand(uni_dist)*(1-like[i,1,2]+like[i,1,2])
                sim_matrix[s,2]= rho*sim_matrix[s,1]+ eta
            end
        end


        for t=1:3
            for s=1:100
                like[i,t,3] += (1/100)*cdf(distrib, ((-a2-sum(x[i,:]'*b)-sum(z[i,:]'*g)-rho*sim_matrix[s,2])))#*pdf((distrib(sim_matrix[s,2]-rho*sim_matrix[s,1])))
            end

        end


        ###For T =4 



        for t=1:3
            for s=1:100
                like[i,t,4] += (1/100)*(1-cdf(distrib, ((-a2-sum(x[i,:]'*b)-sum(z[i,:]'*g)-rho*sim_matrix[s,2]))))#*pdf((distrib(sim_matrix[s,2]-rho*sim_matrix[s,1])))
            end

        end
        
        if i % 1000 == 0
            println("We're ", (i/16355)*100, "% Finished")
        end 


    end
 
    return like 


end

like = ll_GHK(P,x)

mean(like[:,:,1])
findmin(like[:,1,4])
std(y)
mean(y)

function log_like(P,x,like)
    like = ll_GHK(P,x)
    like_step = zeros(P.N,3)
    for i = 1:P.N 
        like_step[i,:] = like[i,:,Int64(y[i])]
    end


    total = 0

    like_total = zeros(P.N)
    for i = 1:P.N 
        if Int64(y[i]) == 1
            like_total[i] = like_step[i,1]
        elseif Int64(y[i]) == 2
            like_total[i] = like_step[i,2]
        else Int64(y[i]) > 2
            like_total[i] = like_step[i,3]
        end
    end

    for i = 1:P.N 
        total += log(like_total[i])
    end

    return like, total 

end



